.skill-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skill-icon-row {
  display: flex;
  flex-direction: row;
  gap: 91px;
}

.icon-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 83px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  &:hover {
    cursor: pointer;
  }

  span {
    color: white;
    font-size: 16px;
    font-weight: 700;
    max-width: 90px;
    text-align: center;
  }

}

.svg{
    &:hover {
      path{
        fill: var(--teal-accent);
        transition: all 225ms ease-in-out;
      }
    }
  
}

.skill-txt-container {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  color: white;
  margin-left: 50px;
  gap: 35px;
}

.skill-headline {
  display: flex;
  align-items: center;
  gap: 42px;
}

.border-teal {
  border-bottom: var(--teal-accent) solid 4px;
  width: 30vw;
  position: absolute;
  right: 0;
}

.talk-btn {
  display: inline-flex;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid black !important;
  background: var(--green-accent);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  &:hover {
    cursor: pointer;
  }
}
